<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Soundboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StopKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="PlayKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="RecordKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl R</Value>
    </Setting>
    <Setting Name="PlaybackKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl P</Value>
    </Setting>
    <Setting Name="MuteKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="SaveKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl S</Value>
    </Setting>
  </Settings>
</SettingsFile>